OPENAI_API_KEY=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
REPO_PATH=$(pwd)
PORT=7071
GITHUB_REMOTE=origin
GIT_USER_NAME="Ryan Lueckenotte"
GIT_USER_EMAIL="ryan.lueckenotte@gmail.com"
SANDBOX_ENABLED=1
REPOWRITER_SIGNING_SECRET=repowriter-dev-secret
