DATABASE_URL=postgres://postgres:postgrespw@127.0.0.1:5433/am_test
AUDIT_SIGNING_KEY_SOURCE=env
AUDIT_SIGNING_ALG=rsa-sha256
AUDIT_SIGNER_KID=integration-rsa-test
PORT=5176
# put the private key as a single-line or multiline value. We'll show a simple method:
AUDIT_SIGNING_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCmBiCPBsvJE2oV
BFjVk55bPS8uGeCoOZ0UQuDKVatPi3CDrMaeSknWju4YKYKOxkwTXNBb3iFgSABp
wUNJ9LZfnReYhj7VABsGitWLb4V0KQRr1M3SHdQPKpfIFdwVmWC02+/VRhLo9JIA
NX4CV6CY0lfCdYxogvUExXOP8FmI9ucaS/3hCWsyyzi1P7NQQC41tEeabaQaZg44
gI2Emua/V7u5qltv815zhFWuE4ySU8NBn/xyqCIQ5zFW6fozuVhtixZ4okxteWBE
v9cGPNlgArHl41AekuHYIK5uECd2+8PH4Q/6IdNV0J+TqplET6JlBtnCEBl9Y9uw
5qbIeJAnAgMBAAECggEAJAFuLDaYGXqJZhd0QJVsIXNqeQAJtdIQ2+UJJThhF7Yw
542f4ZJQ4yRKRJk0BEzDEOvvEA1jhaL32/ea5T4aEzBZfq2WkNEeC1Qurbe45JFE
sTIMlQX9CHD/S9hZy6Fg1LhiEgnJbhYkV8FCG7XvUVVEzRp7IetMwgUkY9IHSOmQ
7QoVdBtVhnsQdfrhXJpIuaMvQMPFTqkFDKozopT/tVJaRU3q1nu/DqR1AovNLtZC
Sjqa4T028o2lFUNtIzovC4cTIkAN0zTiUxpc4/8q69NExg0fLFYLdgi0W/K/acOk
GArTO/MCs3kzR8iL71/VBYUcvpVzm9jQtKgXpt0JQQKBgQDo4i6VTPfNbMDL1/Da
PnD8IRmSHW+t0tJgrp0vlwzHCaAUWK4h+AmM4CGw/Z4CU4ndkWfnx0285UCKeiPt
TaoM8njv0q2BCHd9re4vjPCitIR2TRiVVZwIZnUAUfTZcL3jvr/qPYdJvagyq6E2
Xix4gRHlOC3A5Gkh6V8mphFZYQKBgQC2gPjRYopfi+ynKuDO9NEijkr5JBqeCFmY
b0MqZoKb8tkSpQMQ/SvW+OPPs30ORwMU/wpBzzZwxjLTQ0l01RGmQ8p4eC9nNXrS
7+2pl7yEkg6jwKvxkXv+0RyNXu2VqmYwFdREwcTDXfth9KFEEHysr1ei7uPfpM4w
3TgQPyMuhwKBgHh4OLzHGhFMRtesF03uqyfiP4YUcCctPeMBsRJjQxrbYdHkpf+w
fdBASW1zZP+zE0ho5aVCtnYW6bI4yMkDOgqEjAcTpulu5dE/3kz+zaR9WWCRNTxb
EuJNjgziWJT6+2AK1uBnf8qnr5C2tCiZwst7iTRYQWLdRX1jafNmSOdBAoGBAKmW
kR/oxJJisMbqJjrJ7eiBdxOqQ/2j3rWydiRZW3bUpHgZ1A6eY3WAlBi2PjfdLvT8
xag/h+QlmKcN+J1TPPJWPjfR3qK2ZGrMvvj/4hMCsg3ihSSVvzYbVL/dfUK9M/Xs
4vH9aPzuQSFWM+DOvTuuN+5UtHVmbJ+lgWo/cU7TAoGBALpQ3ytYx+RKCAi4xHff
ziguK7nDt6M+PBF70Q5kd4fyzyytXUPeHyGPT6zdVN3Q0KihfFpkdN8V4aTMB/to
YGAYdAg1GZbH/g/qHmpaZGOlO/pT5Qom4XxrXqBE3wCr8BRF38pPUhX53Pg8M3N9
kX/h+c8WwBEkqZZonCyZWD3/
-----END PRIVATE KEY-----"
