DATABASE_URL=postgres://postgres:postgrespw@127.0.0.1:5433/am_test
AUDIT_SIGNING_KEY_SOURCE=env
AUDIT_SIGNING_ALG=rsa-sha256
AUDIT_SIGNER_KID=integration-rsa-test
PORT=5176
# put the private key as a single-line or multiline value. We'll show a simple method:
AUDIT_SIGNING_PRIVATE_KEY="REPLACE_WITH_DEV_SIGNING_KEY"
